{block content}

{if !$uziv}
<div class="alert alert-danger">A ty jsi kdo?</div>

<ul id="kupci" n:inner-foreach="$seznamKupcu as $id => $jmeno">
  <li><a n:href="Mrazak:, $jmeno">{$jmeno}</a></li>
</ul>
{else}
  <h1 n:inner-block="title">
    Aktuální nabídka
  </h1>
  {if $nanuky->count()}
    {snippet mrazak}
    <table id="mrazak" class="table table-striped table-hover">
      <thead>
        <tr>
          <th class="col-xs-1">Cena</th>
          <th>Nanuk</th>
        </tr>
      </thead>
      <tbody>
        <tr n:foreach="$nanuky as $nanuk">
          <td><a title="Za tohle chci utratit svých {$ceny[$nanuk->nanuky_id]} Kč!" n:href="nakup!, $nanuk->nanuky_id, $uziv->jmeno" class="ajax btn btn-primary btn-block"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;&nbsp;{$ceny[$nanuk->nanuky_id]}&nbsp;Kč</a></td>
          <td>
            {$nanuk->nazev}&nbsp;<span class="badge alert-{$nanuk->pocet <= 3 ? 'danger' : 'info'}">{$nanuk->pocet}&nbsp;ks</span>
            <a n:if="$uziv->jmeno == 'DHE'" title="Odepsat nanuk" n:href="nakup!, $nanuk->nanuky_id" class="ajax btn btn-warning btn-xs pull-right"><span class="glyphicon glyphicon-thumbs-down"></span></a>
          </td>
        </tr>
      </tbody>
    </table>
    {/snippet}
  {else}
    <div class="alert alert-warning">Jdeš pozdě! Mražák je prázdný.</div>
  {/if}
{/if}
