{block content}

{if !$uziv}
<div class="alert alert-danger">A ty jsi kdo?</div>

<div class="visible-xs-block visible-sm-block">
  <table class="table table-striped table-hover" >
    <tbody style="width: 100%">
      <tr n:foreach="$seznamKupcu as $id => $jmeno">
        <td class="col-sm-1"><a class="btn btn-block" n:href="Mrazak: $jmeno">{$jmeno} </a></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="hidden-xs hidden-sm">
  <ul id="kupci" class="list-inline hidden-xs" n:inner-foreach="$seznamKupcu as $id => $jmeno">
    <li class="col-sm-2"><a class="btn btn-default btn-lg" n:href="Mrazak: $jmeno">{$jmeno}</a></li>
  </ul>
</div>
{else}
  <h1 n:inner-block="title">
    Aktuální nabídka
  </h1>
  {if $nanuky->count()}
    {snippet mrazak}
    <table id="mrazak" class="table table-striped table-hover">
      <thead>
        <tr>
          <th class="col-sm-1">Cena</th>
          <th class="col-sm-1">Skladem</th>
          <th>Nanuk</th>
        </tr>
      </thead>
      <tbody>
        <tr n:foreach="$nanuky as $nanuk">
          {? $jeOblibeny = in_array($nanuk->id, $oblibene);}
          <td>
            <a n:href="nakup!, $nanuk->id, $uziv->jmeno" class="ajax btn btn-primary btn-block" title="{if $jeOblibeny}Koupit můj oblíbený nanuk!{else}Za tohle chci utratit svých {$ceny[$nanuk->id]} Kč!{/if}">
              <span class="glyphicon glyphicon-shopping-cart"></span> {$ceny[$nanuk->id]}&nbsp;Kč
            </a>
          </td>
          <td>
            {$nanuk->pocet} ks
          </td>
          <td>
            {$nanuk->nazev}&nbsp;
            <span n:if="$jeOblibeny" class="label label-danger">oblíbený</span>
            <a n:if="$uziv->jmeno == 'DHE'" title="Odepsat nanuk" n:href="nakup!, $nanuk->id" class="ajax btn btn-warning btn-xs pull-right"><span class="glyphicon glyphicon-thumbs-down"></span></a>
          </td>
        </tr>
      </tbody>
    </table>
    {/snippet}
  {else}
    <div class="alert alert-warning">Jdeš pozdě! Mražák je prázdný.</div>
  {/if}
{/if}
