{block content}

<h1 n:inner-block="title">
  Dluhy
</h1>

{snippet dluznici}
{if $dluznici}
  <div class="row collapse" n:foreach="$dluznici as $jmeno => $dluh">
    <div class="small-1 columns">
      <label for="dluh-{$jmeno}" class="inline">{$jmeno} </label>
    </div>
    <div class="small-1 columns">
      <input id="dluh-{$jmeno}" name="dluh" type="text" value="{$dluh}">
    </div>
    <div class="small-1 columns end">
      <button title="Smáznout dluh od {$jmeno}" data-jmeno="{$jmeno}" data-url="{link dluh!, $jmeno}" class="dluh button postfix">Zaplatit</button>
    </div>
  </div>
{else}
  <div class="alert-box success">Konečně nikdo nic nedluží.</div>
{/if}
{/snippet}
