{block content}

<h1 n:inner-block="title">
  Dluhy
</h1>

{snippet dluznici}
{if $dluznici}
  <form action="{link dluh!}" class="ajax form-horizontal" n:foreach="$dluznici as $jmeno => $dluh">
    <div class="form-group" >
      <label for="dluh-{$jmeno}" class="col-sm-1 control-label">{$jmeno}</label>
      <div class="col-sm-2">
        <input type="text" name="castka" class="form-control" value="{$dluh}">
      </div>
      <input name="jmeno" type="hidden" value="{$jmeno}">
      <button type="submit" class="btn btn-default" title="Smáznout dluh od {$jmeno}">Zaplatit</button>
    </div>
  </form>
{else}
  <div class="alert alert-info">Nikdo nic nedluží.</div>
{/if}
{/snippet}
