{block content}
<h1 n:inner-block="title">
  Aktuální nabídka
</h1>


{snippet mrazak}
  {if $nanuky->count()}
  <div id="nabidka" class="row">
    <div n:foreach="$nanuky as $nanuk" class="nanuk columns small-12 large-3 {last}end{/last}">
      {? $jeOblibeny = in_array($nanuk->id, $oblibene);}
      <a n:href="nakup!, $nanuk->id, $uziv->jmeno" class="image"
        data-confirm="modal"
        data-confirm-title="{$uziv->jmeno} kupuje"
        data-confirm-text="{$nanuk->nazev} za {$ceny[$nanuk->id]} Kč"
        data-ajax="on">

        <h3>{$nanuk->nazev}</h3>

        <img src="{$basePath}/images/nanuky/{$nanuk->id}.jpg">
        <div class="labels">
          <span n:if="$jeOblibeny" class="label success">oblíbený</span>
        </div>
      </a>
      <p class="info clearfix">
        <span class="cena left">{$ceny[$nanuk->id]} Kč</span>
        <span class="right">
          <a n:if="$uziv->jmeno == 'DHE'" title="Odepsat nanuk" n:href="nakup!, $nanuk->id" class="ajax"><span class="fi-dislike"></span></a>
          {$nanuk->pocet} ks
        </span>
      </p>
    </div>
  </div>
  {else}
    <div class="alert-box alert">Jdeš pozdě! Mražák je prázdný.</div>
  {/if}
{/snippet}
