{block content}
<h1 n:inner-block="title">
  Aktuální nabídka
</h1>

{snippet mrazak}
  {if $nanuky->count()}
  <div id="nabidka" class="row">
    <div n:foreach="$nanuky as $nanuk" class="nanuk col-md-3 col-sm-6">
      {? $jeOblibeny = in_array($nanuk->id, $oblibene);}
      <a n:href="nakup!, $nanuk->id, $uziv->jmeno" class="image"
        data-confirm="modal"
        data-confirm-title="{$uziv->jmeno} kupuje"
        data-confirm-text="{$nanuk->nazev} za {$ceny[$nanuk->id]} Kč / kus"
        data-ajax="on">

        <h3>{$nanuk->nazev}</h3>

        <img src="{$basePath}/images/nanuky/{$nanuk->id}.jpg">
        <div class="labels">
          <span n:if="$jeOblibeny" class="label label-success">oblíbený</span>
        </div>
      </a>
      <p class="info clearfix">
        <span class="cena pull-left"><strong>{$ceny[$nanuk->id]} Kč</strong></span>
        <span class="pull-right">
          <a n:if="$uziv->jmeno == 'DHE'" title="Odepsat nanuk" n:href="nakup!, $nanuk->id" class="ajax btn btn-xs btn-warning"><span class="glyphicon glyphicon-thumbs-down"></span></a>
          skladem {$nanuk->pocet} ks
        </span>
      </p>
    </div>
  </div>
  {else}
    <div class="alert alert-danger">Jdeš pozdě! Mražák je prázdný.</div>
  {/if}
  <h3>Chybějící kusy</h3>
  <ol n:inner-foreach="$odepsane as $nanuk">
    <li>{$nanuk->nazev}</li>
  </ol>
{/snippet}
