{block content}

<h1 n:inner-block="title">
  Nákupy
</h1>

{snippet nakupy}
<table id="nakupy" class="table table-striped table-hover">
<thead>
  <tr>
    <th>Datum</th>
    <th>Kupec</th>
    <th>Nanuk</th>
    <th>Cena</th>
  </tr>
</thead>
<tbody>
  <tr n:foreach="$nakupy as $nakup">
    <td>{$nakup->datum_nakupu} </td>
    <td>{$nakup->kupec} </td>
    <td>{$nakup->nanuky->nazev} </td>
    <td>
      {$nakup->cena_prodej}&nbsp;Kč
      <a title="Zrušit nákup od {$nakup->kupec}" n:href="storno!, $nakup->id" class="ajax btn btn-xs btn-warning"><span class="glyphicon glyphicon-remove"></span></a>
    </td>
  </tr>
</tbody>
</table>
{/snippet}
