{**
 * Layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="robots" content="{$robots}" n:ifset="$robots">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nanuky - {block title}{/block}</title>
  <link rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap.sandstone.min.css">
  <link rel="stylesheet" media="screen" href="{$basePath}/css/screen.css">
  <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
  <link rel="shortcut icon" href="{$basePath}/favicon.ico">
  {block head}{/block}
</head>

<body>
  <script> document.documentElement.className+=' js' </script>

  <div class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" n:href="Mrazak:">Nanuky</a>
      </div>

      <ul n:if="$uziv" class="nav navbar-nav navbar-left">
        <li n:snippet="dluh"><a href="#">{$uziv->jmeno} - <span>úvěr: {$dluh}&nbsp;Kč</span></a></li>
        {if $uziv->jmeno == "DHE"}
        <li><a n:href="Mrazak:pridat">Naskladnění</a></li>
        <li><a n:href="Mrazak:dluhy">Dluhy</a></li>
        <li><a n:href="Mrazak:nakupy">Nákupy</a></li>
        {/if}
      </ul>
    </div>
  </div>

  <div class="container">
  {snippet flash}
  <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
  {/snippet}
  {include content}
  </div>

  {block scripts}
  <script src="{$basePath}/js/jquery.js"></script>
  <script src="{$basePath}/js/nette.ajax.js"></script>
  <script src="{$basePath}/js/confirm.dialog.js"></script>
  <script src="{$basePath}/js/bootstrap.min.js"></script>
  <script src="{$basePath}/js/netteForms.js"></script>
  <script src="{$basePath}/js/main.js"></script>
  {/block}
</body>
</html>
