{**
 * Layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="robots" content="{$robots}" n:ifset="$robots">

  <title>Nanuky - {block title}{/block}</title>

  <link rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap.min.css">
  <link rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap-theme.min.css">
  <link rel="stylesheet" media="screen" href="{$basePath}/css/screen.css">
  <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
  <link rel="shortcut icon" href="{$basePath}/favicon.ico">
  {block head}{/block}
</head>

<body>
  <script> document.documentElement.className+=' js' </script>

  <div class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" n:href="Mrazak:">Nanuky</a>
      </div>

      <ul class="nav navbar-nav navbar-left">
        <li n:if="$kupec" class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Zákazník {$kupec->jmeno} <span class="caret"></span></a>
          <ul class="dropdown-menu" n:inner-foreach="$kupci as $id => $jmeno">
            <li><a n:href="Mrazak:, $jmeno">{$jmeno}</a></li>
          </ul>
        </li>
        <li n:if="$kupec" n:snippet="dluh"><a href="#">Úvěr: {$kupec->dluh}&nbsp;Kč</a></li>
        <li n:if="$kupec && $kupec->jmeno == 'DHE'"><a n:href="Mrazak:pridat">Přidat nanuky</a></li>
      </ul>
    </div>
  </div>

  <div class="container">
  {snippet flash}
  <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
  {/snippet}
  {include content}
  </div>

  {block scripts}
  <script src="{$basePath}/js/jquery.js"></script>
  <script src="{$basePath}/js/nette.ajax.js"></script>
  <script src="{$basePath}/js/bootstrap.min.js"></script>
  <script src="{$basePath}/js/netteForms.js"></script>
  <script src="{$basePath}/js/main.js"></script>
  {/block}
</body>
</html>
